{
    "extends": "./tsconfig.json",
    "compilerOptions": {
      "esModuleInterop": true,
      "jsx": "react",
      "lib": ["dom", "es2017"],
      "module": "commonjs",
      "noImplicitAny": true,
      "noImplicitReturns": true,
      "noUnusedLocals": true,
      "noUnusedParameters": true,
      "resolveJsonModule": true,
      "skipLibCheck": true,
      "strict": true,
      "target": "es6"
    },
    "exclude": ["node_modules", ".next", "out"],
    "include": ["src/**/*", "__tests__/**/*"]
  }